
.general{
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background-image: linear-gradient(to bottom right, rgba(206, 195, 132, 0.377), rgba(255, 245, 196, 0.8)), url('https://images7.alphacoders.com/368/368326.jpg');
    background-size: cover;
    z-index: -1;

}

.nombre{
    grid-row: 1;
    grid-column: 1 / -1;
    color: rgba(255, 255, 255, 0.822);
    padding: 10px;
}

.direccion{
    grid-row: 2;
    grid-column: 1 / -1;
    color: rgba(255, 255, 255, 0.822);
    padding: 10px;

}

.ciudad{
    grid-row: 3;
    grid-column: 1 / -1;
    color: rgba(255, 255, 255, 0.822);
    padding: 10px;
}

.descripcion{
    grid-row: 3;
    grid-column: 1 / -1;
    color: rgba(255, 255, 255, 0.822);
    padding: 10px;
}

.aminities{
    grid-row: 3;
    grid-column: 1 / -1;
    color: rgba(255, 255, 255, 0.822);
    padding: 10px;
}



